citHeader("To cite the 'PP' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(
  bibtype = "Manual",
  title = "PP: Estimation of person parameters for the 1,2,3,4-PL model and the GPCM.",
  author = c(
    person("Jan", "Steinfeld"),
    person("Manuel", "Reif")
  ),
  year = year,
  note = vers,
  url = "https://github.com/jansteinfeld/PP",
  textVersion = paste0(
    "Steinfeld, J. and Reif, M. (",
    year,
    "). PP: Estimation of person parameters for the 1,2,3,4-PL model and the GPCM. ",
    vers, ". https://github.com/jansteinfeld/PP"
  )
)
